# REACT_APP_BACKEND_API_URL=http://localhost:9000
# REACT_APP_BACKEND_SOCKET_URL=ws://localhost:9000

# realistically we don't need these for local development since 
# we're crafting the URLs from the window.location string