REACT_APP_BACKEND_API_URL=https://sketchwars-backend.onrender.com
REACT_APP_BACKEND_SOCKET_URL=wss://sketchwars-backend.onrender.com

# rather than hardcode these URLs into source we could (and should)
# instead add them as Environment Variables on vercel.
# leaving them in just as a learning exercise for .env files